<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>:: Grid ::</title>
<!--    <link rel="stylesheet" href="css/style.css" type="text/css"/>-->
    <style>
        * {
            box-sizing: border-box;
            font-size: 1.5rem;
        }

        .container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            /*grid-template-columns: minmax(100px, 100px);*/
            /*grid-template-rows: repeat(5, 120px);*/
            /*grid-auto-rows: 200px;*/

            /*grid-template: rows / columns;*/
            /*grid-template: 120px 100px / 100px 150px 200px;*/

            /*grid-auto-flow: column;*/

            gap: 20px;

            grid-template-areas:
    "header header"
    "sidebar content";
        }

        .item {
            border: 1px solid grey;
            background-color: #BADA55;
        }

        .item1 {
            /*word-break: break-all;*/
            /*overflow: scroll;*/

            grid-area: header;
        }

        .item2 {
            grid-area: sidebar;
        }

        .item3 {
            grid-area: content;
        }
    </style>
</head>
<body>

    <div class="container">
        <!-- .item.item${$}*10
        ((number of items) - press tab) -->
        <div class="item item1">header</div>
        <div class="item item2">side bar</div>
        <div class="item item3">content</div>
<!--        <div class="item item4">4</div>-->
<!--        <div class="item item5">5</div>-->
<!--        <div class="item item6">6</div>-->
<!--        <div class="item item7">7</div>-->
<!--        <div class="item item8">8</div>-->
<!--        <div class="item item9">9</div>-->
<!--        <div class="item item10">10</div>-->
    </div>

</body>
</html>